@import ../layout/responsive.scss

$white: #ededed
$pink: #a03757
$light-pink: #f3a7ff
$purple: #9d1bff
$yellow: #FFCC70
$black: #333333
$gray: #737373
$primer-gradient: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%)
$white-gradient: linear-gradient(to top, #dfe9f3 0%, white 100%)
$purple-gradient: linear-gradient(130deg, #121676, #b200d0)
$yellow-gradient: linear-gradient(300deg, #f6d365 0%, #fda085 100%)

.portfolio-page
    background-image: $primer-gradient
    &__text-zone
        position: relative
        width: calc(100vw - 208px)
        height: calc(100vh - 100px)
        margin: 20px 20px 20px 128px
        padding: 30px
        border-radius: 25px
        overflow: auto
        background: $white-gradient
        @include media("<=tablet")
            width: calc(100vw - 80px)
            height: calc(100vh - 145px)
            margin: 75px 10px
    &__main
        .card
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px
            border-radius: 19px
            padding-bottom: 20px
            background-color: #f6f6f6
            transition: .5s
            display: block
            &__cover
                border-top-left-radius: 19px
                border-top-right-radius: 19px
                background: $black
                display: flex
                img
                    width: 100%
                    border-top-left-radius: 19px
                    border-top-right-radius: 19px
                    opacity: 0.96
                    transition: .5s
                    &:hover
                        opacity: 1
            &:hover
                transform: scale(1.02)
            &__header,
            &__description,
            &__links,
            &__tags
                padding: 0 25px
            &__links
                margin-bottom: 20px
                display: flex
                gap: 8px
                a
                    text-decoration: none
                    color: $purple
                    svg
                        height: 18px
                    &:hover
                        opacity: 0.7
            &__tags
                display: flex
                flex-wrap: wrap
                gap: 10px
                span
                    border-radius: 32px
                    padding: 5px 9px
                    color: $purple
                    font-size: 12px
                    font-weight: 400
                    //background-color: #e4e4e4
                    border: 1px solid $purple
    h1
        color: $black
        padding-bottom: 20px
    h3
        color: $black
        margin-top: 25px
    p
        font-size: 14px
        color: $gray
        margin-bottom: 20px