$white: #ededed
$light-pink: #f3a7ff
$yellow: #ffc200
$black: #1c1c1c
$purple: #9d1bff

$gray: #737373
$transparent-dark: rgba(51, 51, 51, 0.16)
$primer-gradient: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%)
$white-gradient: linear-gradient(to top, #dfe9f3 0%, white 100%)
$purple-gradient: linear-gradient(130deg, #121676, #b200d0)
$yellow-gradient: linear-gradient(300deg, #f6d365 0%, #fda085 100%)

@import '../layout/responsive.scss'

%common-small-block
    position: relative
    border-radius: 19px
    color: $black
.about-page
    height: 100vh
    &__text-zone
        position: relative
        display: grid
        grid-template-columns: repeat(4, 1fr)
        grid-template-rows: repeat(3, 1fr)
        gap: 20px
        width: calc(100vw - 158px)
        height: calc(100% - 40px)
        margin: 20px 20px 20px 128px
        padding: 0
        padding-right: 10px
        border-radius: 25px
        background: transparent
        overflow: auto
        overflow-x: hidden 
        @include media("<=desktop")
            display: flex
            flex-wrap: wrap
        @include media("<=tablet")
            width: calc(100vw - 20px)
            height: calc(100% - 85px)
            padding: 0
            margin: 75px 10px
    .about-section
        @extend %common-small-block
        grid-area: 1 / 1 / 4 / 4
        display: flex
        @include media("<1200px")
            flex-wrap: wrap
        &__left-side
            width: 100%
            padding: 30px
            background: $white-gradient
            border-radius: 19px
            border-top-right-radius: 0
            border-bottom-right-radius: 0
            overflow: auto
            @include media("<1200px")
                border-top-left-radius: 19px
                border-top-right-radius: 19px
                border-bottom-left-radius: 0
                border-bottom-right-radius: 0
            p
                line-height: 180%
                padding-right: 100px
                animation: pulse 1s
                &:nth-of-type(1)
                    animation-delay: 1.1s
                &:nth-of-type(2)
                    animation-delay: 1.3s
                &:nth-of-type(3)
                    animation-delay: 1.5s
                &:nth-of-type(4)
                    animation-delay: 1.7s
                @include media("<1200px")
                    padding-right: 0
            .location
                span
                    margin-right: 20px
                &__dot
                    color: $purple
        &::before
            content: ''
            display: block
            position: absolute
            right: 0
            top: 0
            width: 50%
            height: 100%
            opacity: 0.6
            background: url(../../assets/images/bg.jpg)
            background-position: top center
            background-size: cover
            border-radius: 19px
            border-top-left-radius: 0
            border-bottom-left-radius: 0
            z-index: -1
            @include media("<1200px")
                width: 100%
                border-top-left-radius: 0
                border-top-right-radius: 0
                border-bottom-left-radius: 19px
                border-bottom-right-radius: 19px
        &__right-side
            width: 75%
            border-radius: 19px
            border-top-left-radius: 0
            border-bottom-left-radius: 0
            @include media("<1200px")
                width: 100%
                padding: 30px
                border-top-left-radius: 0
                border-top-right-radius: 0
                border-bottom-left-radius: 19px
                border-bottom-right-radius: 19px
            img
                position: absolute
                bottom: 0
                right: 0
                width: 33vw
                border-radius: 19px

    [class$='block']
        @extend %common-small-block
        display: block
        padding: 30px
        font-size: 16px
        line-height: 24px
        font-weight: 400
        transition: all .5s
        opacity: 0
        animation: fadeIn 2s 1s forwards
        cursor: pointer
        p, .par, .caption
            @include media(">=desktop", "<=1330px")
                font-size: 14px
        span, a
            display: block
            opacity: 0
            animation: fadeIn 1s 1s forwards
        .arrow-link
            margin-top: 20px
            color: $white
            display: none
            @include media("<=desktop")
                display: block
        &:not(.cv-block)
            // p, .par, .caption
            //     font-family: 'Alumni Sans Pinstripe', sans-serif
            //     font-size: 24px
            //     font-weight: 600
            //     letter-spacing: .1rem
            //background-color: rgba(51, 51, 51, 0.3)
            color: $white
            border: 1px solid #ededed24
            @include media("<=desktop")
                width: 100%
            &::before
                content: ''
                position: absolute
                background-image: url(../../assets/images/bg.jpg)
                background-size: 100% 100%
                width: 100%
                height: 100%
                margin: -30px
                border-radius: 19px
                opacity: .5
                transition: all .5s
                z-index: -1
            &:hover
                color: $white
                background: url(../../assets/images/bg.jpg)
                background-size: cover
                border: 0
                &::before
                    background: none
                    backdrop-filter: blur(70px) opacity(1)
        .badge
            position: absolute
            right: 25px
            top: 25px
            display: flex
            justify-content: center
            align-items: center
            transform: scale(.8) translateX(10px) translateY(-10px) rotate(10deg)
            transition: all .5s
            &::before
                font-size: 11px
                font-weight: 600
                position: absolute 
                display: flex
                justify-content: center
                align-items: center
                width: 60px
                height: 60px
                border-radius: 100%
                box-shadow: 0px 0px 5px #73737373
            &::after
                content: ""
                position: absolute
                border-radius: 100%
                width: 70px
                height: 70px
                box-shadow: 0px 0px 5px $gray
                z-index: -1
            &.new                     
                &::before
                    content: "NEW"
                    color: $white
                    background: $purple-gradient
                &::after
                    background: $white
            &.soon  
                &::before
                    content: "SOON"
                    color: $black
                    background: $white-gradient
                &::after
                    background: $white-gradient                      
        &:hover 
            .arrow-link
                animation: headShake 2s
                display: block
                color: $white  
            .badge
                transform: scale(1) rotate(15deg)
            h3
                color: $yellow
    
      
    &.portfolio-block
        grid-area: 1 / 4 / 2 / 5
        animation-delay: 2s
    &.blog-block
        grid-area: 2 / 4 / 3 / 5
        animation-delay: 2.5s
    &.roadmap-block
        grid-area: 3 / 4 / 4 / 5
        animation-delay: 3s

    .cv-block
        margin: 70px 50px
        background-color: rgba(237, 237, 237, 0.05) 
        color: $white
        max-width: 250px
        position: relative
        border: 1px solid #ededed24
        z-index: 1
        @include media("<1200px")
            margin: auto 0
        p, .par
            font-size: 14px
        .arrow-link
            display: block
            color: $white
        &:hover
            background-color: rgba(237, 237, 237, 0.14)  

    h1
        color: $black
        
    
@supports (-webkit-backdrop-filter: none) or (backdrop-filter: none)
    .about-section__right-side
        -webkit-backdrop-filter: blur(8px)
        backdrop-filter: blur(8px)